Checking Assignment 4 Solutions

======= Checking xml files =======

--- survey.xml ---
well-formed?
valid?

--- responses.xml ---
well-formed?
valid?

--- division.xml ---
well-formed?
valid?

======= Generating query output =======

--- Query q1 ---

Raw results:
<Student sID="g0cookie"><College>Vic</College></Student>,
<Student sID="g0ernie"><College>New</College></Student>,
<Student sID="g0bigbir"><College>Vic</College></Student>,
<Student sID="g0dora"><College>Innis</College></Student>,
<Student sID="g0diego"><College>Innis</College></Student>,
<Student sID="g0max"><College>UC</College></Student>,
<Student sID="g0ruby"><College>Woodsworth</College></Student>,
<Student sID="g0arthur"><College>UC</College></Student>,
<Student sID="g0dw"><College>Trinity</College></Student>,
<Student sID="g0franci"><College>no college provided</College></Student>,
<Student sID="g0brain"><College>no college provided</College></Student>

--- Query q2 ---

Raw results:
<AverageGroupSize>2.75</AverageGroupSize>

--- Query q3 ---

Raw results:
<college>Vic</college>, <college>Innis</college>, <college>UC</college>

--- Query q4 ---

Raw results:
<Question qID="college"><Option>St Mikes</Option></Question>,
<Question qID="prefs"><Option>gaming</Option></Question>

--- Query q5 ---

Raw results:
<Group gID="DoratheExplora">
		<Leader>g0dora</Leader>
		<Student>g0diego</Student>
	</Group>,
<Group gID="Arthur">
		<Student>g0arthur</Student>
		<Leader>g0dw</Leader>	
		<Student>g0franci</Student>
		<Student>g0brain</Student>
	</Group>

--- Query q6 ---

Raw results:
<Students><Student who="g0cookie" year="3"/><Student who="g0ernie" year="3"/><Student who="g0bigbir" year="4"/><Student who="g0dora" year="2"/><Student who="g0diego" year="4"/><Student who="g0max" year="3"/><Student who="g0ruby" year="4"/><Student who="g0arthur" year="3"/><Student who="g0dw" year="2"/><Student who="g0franci" year="3"/><Student who="g0brain" year=""/></Students>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Students>
  <Student who="g0cookie" year="3"/>
  <Student who="g0ernie" year="3"/>
  <Student who="g0bigbir" year="4"/>
  <Student who="g0dora" year="2"/>
  <Student who="g0diego" year="4"/>
  <Student who="g0max" year="3"/>
  <Student who="g0ruby" year="4"/>
  <Student who="g0arthur" year="3"/>
  <Student who="g0dw" year="2"/>
  <Student who="g0franci" year="3"/>
  <Student who="g0brain" year=""/>
</Students>

--- Query q7 ---

Raw results:
<Histogram><Bar choice="recommender systems" count="1"/><Bar choice="human genome" count="8"/><Bar choice="encryption" count="4"/><Bar choice="gaming" count="0"/><Bar choice="image processing" count="4"/><Bar choice="location-aware apps" count="3"/></Histogram>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Histogram>
  <Bar choice="recommender systems" count="1"/>
  <Bar choice="human genome" count="8"/>
  <Bar choice="encryption" count="4"/>
  <Bar choice="gaming" count="0"/>
  <Bar choice="image processing" count="4"/>
  <Bar choice="location-aware apps" count="3"/>
</Histogram>

--- Query q8 ---

Raw results:
<Availability><Group numslots="1">SesameStreet</Group><Group numslots="1">DoratheExplora</Group><Group numslots="2">MaxandRuby</Group><Group numslots="0">Arthur</Group></Availability>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Availability>
  <Group numslots="1">SesameStreet</Group>
  <Group numslots="1">DoratheExplora</Group>
  <Group numslots="2">MaxandRuby</Group>
  <Group numslots="0">Arthur</Group>
</Availability>

======= Validating xml generated by queries =======

--- Query q6 ---
Results well-formed?
Results valid?

--- Query q7 ---
Results well-formed?
Results valid?

--- Query q8 ---
Results well-formed?
Results valid?
